<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>Change_me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
  <style>
    #video_title{
      float:left;
      padding: 20px;
    }
    #form-style{
      margin: auto;
      width: 40%;
    }
    .visually-hidden { 
      position: absolute !important;
      height: 1px; 
      width: 1px;
      overflow: hidden;
      clip: rect(1px, 1px, 1px, 1px);
      white-space: nowrap;
    }
    [type="file"] + label {
      background: #0099ff;
      border: none;
      border-radius: 8px;
      color: white;
      cursor: pointer;
      display: inline-block;
      padding: 10px 30px 10px 30px;
      position: relative;
      transition: all 0.3s;
      vertical-align: middle;
      background-color: #0099ff;
      border-radius: 8px;
      overflow: hidden;
    }
    [type="file"] + label::before {
      color: #fff;
      content: "\f382";
      font-family: "Font Awesome 5 Pro";
      font-size: 100%;
      height: 100%;
      right: 140%;
      line-height: 3.3;
      position: absolute;
      top: -7px;
      transition: all 0.3s;
    }
    [type="file"]:hover + label,
    [type="file"]:focus + label{
      background-color: #0099ff;
    }
    [type="file"]:hover + label::before, 
    [type="file"]:focus + label::before {
      right: 75%;
    }

    input[type=submit]{
      background-color: #0099ff;
      padding: 10px 30px 10px 30px;
      border-radius: 8px;
      border: none;
      color: white;
    }
  </style>

  <div id="form-style">
    <form action = "/" method = "POST" 
      enctype = "multipart/form-data">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css" />
      <input type="file" name='file' id="inputName" class="visually-hidden"/>
      <label for="inputName">upload</label>
      
      <input type="text" name="title" placeholder="Video Title">
      <input type = "submit"/>
    </form>
  </div>

<div id='container'>
  {% for k,v in videos.items() %}
    <div id='video_title'>
      <video width="320" height="240" controls>
        <source src="{{url_for('static', filename=v ) }}" type="video/mp4">
      </video>
    </br>
      {{ k }}
    </div>
  {% endfor %}
</div>

  <script>
  </script>

</body>
</html>

